<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.server.MainActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="scan"
    android:background="@color/colorPrimary"
    android:textColor="#fff"
    android:onClick="scan"
    android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가게추가"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:onClick="shop"
        android:id="@+id/Shop_Create"/>
</LinearLayout>
